<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Ahmed/Git/Coursera/Introduction%20To%20Swift%20Programming/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=40&amp;EndingLineNumber=4&amp;StartingColumnNumber=40&amp;StartingLineNumber=4&amp;Timestamp=560034468.170717"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Ahmed/Git/Coursera/Introduction%20To%20Swift%20Programming/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=67&amp;EndingColumnNumber=0&amp;EndingLineNumber=3&amp;StartingColumnNumber=0&amp;StartingLineNumber=3&amp;Timestamp=560034468.170934"
         lockedSize = "{175, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Ahmed/Git/Coursera/Introduction%20To%20Swift%20Programming/ImageProcessor.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=73&amp;EndingColumnNumber=10&amp;EndingLineNumber=4&amp;StartingColumnNumber=5&amp;StartingLineNumber=4&amp;Timestamp=560034468.171114"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Ahmed/Git/Coursera/Introduction%20To%20Swift%20Programming/ImageProcessor.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=108&amp;EndingColumnNumber=40&amp;EndingLineNumber=4&amp;StartingColumnNumber=40&amp;StartingLineNumber=4&amp;Timestamp=560034468.1712821"
         lockedSize = "{189, 106}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Ahmed/Git/Coursera/Introduction%20To%20Swift%20Programming/ImageProcessor.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4083&amp;EndingColumnNumber=0&amp;EndingLineNumber=113&amp;StartingColumnNumber=37&amp;StartingLineNumber=112&amp;Timestamp=560034468.171459"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Ahmed/Git/Coursera/Introduction%20To%20Swift%20Programming/ImageProcessor.playground#CharacterRangeLen=38&amp;CharacterRangeLoc=4084&amp;EndingColumnNumber=0&amp;EndingLineNumber=117&amp;StartingColumnNumber=0&amp;StartingLineNumber=113&amp;Timestamp=560034468.171627"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/Ahmed/Git/Coursera/Introduction%20To%20Swift%20Programming/ImageProcessor.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=4085&amp;EndingColumnNumber=0&amp;EndingLineNumber=115&amp;StartingColumnNumber=1&amp;StartingLineNumber=113&amp;Timestamp=560034468.1717891"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
