<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PageTheScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sky" translatesAutoresizingMaskIntoConstraints="NO" id="4m6-gv-wLk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sun" translatesAutoresizingMaskIntoConstraints="NO" id="rSg-SY-sLV">
                                <rect key="frame" x="241" y="54" width="153" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3uK-7t-nfr"/>
                                    <constraint firstAttribute="width" constant="153" id="fxx-bY-geW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mountains" translatesAutoresizingMaskIntoConstraints="NO" id="joQ-PV-CXC">
                                <rect key="frame" x="0.0" y="547" width="414" height="189"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="189" id="SPd-LA-czm"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knc-hG-J4a">
                                <rect key="frame" x="87" y="0.0" width="240" height="736"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="MDw-Eg-SXy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Knc-hG-J4a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="28T-JK-L3G"/>
                            <constraint firstItem="joQ-PV-CXC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8yY-zd-ri3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rSg-SY-sLV" secondAttribute="trailing" constant="20" id="DnA-qh-qEb"/>
                            <constraint firstItem="4m6-gv-wLk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EVh-fN-Dll"/>
                            <constraint firstItem="Knc-hG-J4a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kud-gl-scO"/>
                            <constraint firstItem="rSg-SY-sLV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="LiK-Vh-86Y"/>
                            <constraint firstItem="Knc-hG-J4a" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="W7g-6W-GPs"/>
                            <constraint firstItem="joQ-PV-CXC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xh4-by-h6j"/>
                            <constraint firstItem="4m6-gv-wLk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fK6-c2-ZCG"/>
                            <constraint firstItem="joQ-PV-CXC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hXa-Ot-J59"/>
                            <constraint firstItem="4m6-gv-wLk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="q4D-ga-zeG"/>
                            <constraint firstItem="4m6-gv-wLk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zeH-Os-ig1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Knc-hG-J4a" id="ccT-a8-7SZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mountains" width="375" height="100"/>
        <image name="Sky" width="375" height="667"/>
        <image name="Sun" width="53" height="53"/>
    </resources>
</document>
